<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fkI}?RQ0QH/Jr=y#!tWy">mySprite</variable><variable id="8[dZ0/Sjsd9}G2^44QQ5">mySprite2</variable><variable id="$7~;r1d0.~i+8^D7.E4,">projectile</variable><variable id="wTw*ws~b)Mk`x6v2D-/?">mySprite3</variable><variable type="KIND_SpriteKind" id="%9)T5f{gVPrHw}ba!hr`">Player</variable><variable type="KIND_SpriteKind" id="q~v%6d)S}HmI?.TX.??V">Projectile</variable><variable type="KIND_SpriteKind" id="vi{TrR3)9S?D8Fn!HSX8">Food</variable><variable type="KIND_SpriteKind" id="[=p89r;|_iCrSs~-[Gkm">Enemy</variable><variable type="KIND_SpriteKind" id="inRGAGf;.aXNyFhz-l5y">Timer</variable></variables><block type="pxt-on-start" id="IIdKZO.6{T2+EtOd:ojx" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="*4.bS^f~gyh3iLYsi)dt"><value name="duration"><shadow type="math_number" id="OQ%NZfC5g:UDB[D9ucT0"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="z+*+t7tl{;M?_`N/#~am"><field name="VAR" id="fkI}?RQ0QH/Jr=y#!tWy">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Sr?LSBqf]X4M0=|1u+c)"><value name="img"><shadow type="screen_image_picker" id="e0Z`9R_A}|iQYLMUUfo}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . . 6 6 6 6 6 6 . . . . . 
. . . . . 6 a 6 6 a 6 . . . . . 
. . . . . 6 6 6 6 6 6 . . . . . 
. . . . . 6 a a a a 6 . . . . . 
. . . . . 6 6 6 6 6 6 . . . . . 
. . . . . . . a a . . . . . . . 
. . . a a a a a a a a . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . a a . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . . 8 8 . . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . 8 8 . . . 8 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e0Z`9R_A}|iQYLMUUfo}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~kDPIPd/I9$_|mnty)+K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="t$kEk|C7:Q,L6!jSw?f|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`mqO=$)orkc`E(mV4lwM"><field name="VAR" id="fkI}?RQ0QH/Jr=y#!tWy">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4fLs#[Ab9I~)#B(-R5/x"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".CC[9/r,:9FIS~sj_exZ"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="!P(U_C|LpmM=9!4D:[t_" x="10" y="250"><value name="period"><shadow type="timePicker" id="5Jbls(d_hNWfiqM4nB_Y"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~V7lrV{}9C]8ROFMcN=7"><field name="VAR" id="$7~;r1d0.~i+8^D7.E4,">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="wUaKWxupx-eIe.(boMoQ"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ukh_+`LB6%4Tis}THIL^"}}</data></shadow><block type="screen_image_picker" id="ggD9ewNT~96Sp]9k8FA8"><field name="img">img`
. . . . . . e e e . . . . . . . 
. . . . . e e e e . . . . . . . 
. . . 7 7 e e e . . . 4 4 4 4 . 
. . . 7 7 7 7 e e e e e 4 4 4 4 
. . . 4 4 7 7 7 4 4 4 e 4 4 4 4 
. 4 4 4 4 e 4 4 4 4 4 e 4 4 4 4 
4 4 4 4 4 e 4 4 4 4 4 e 4 4 4 4 
4 4 4 4 4 e 4 4 4 4 4 e e 4 4 4 
4 4 4 4 4 e 4 4 4 4 4 4 e 4 4 4 
4 4 4 4 4 e 4 4 4 4 4 4 e 4 4 4 
4 4 4 4 4 e 4 4 4 4 4 4 e 4 4 4 
4 4 4 4 4 e 4 4 4 4 4 4 e 4 4 4 
4 4 4 4 4 e 4 4 4 4 4 4 e 4 4 4 
. 4 4 4 4 e e 4 4 4 4 e e 4 4 4 
. 4 4 4 4 4 . 4 4 4 4 . 4 4 4 4 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ggD9ewNT~96Sp]9k8FA8"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="ht[j6pX}/l,}~/v!:UX-"><value name="min"><shadow type="math_number" id="c}.JXmOTlzT1_b_l]uI#"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id=";a1*A}qZG2--`Z}[3NLp"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="lbB^$+i]IpNW+?k-KHQ6"><value name="min"><shadow type="math_number" id="bNPfPrjwvh.v)YvX(^%n"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="MhX7$!xD/po_W%fa+UDR"><field name="NUM">100</field></shadow></value></block></value></block></value><next><block type="spritesetsetbounceonwall" id="FB]!^DQjmxS`rusE@mlw"><value name="sprite"><block type="variables_get" id="8k`BWh{Qw`YGCfpF2x:s"><field name="VAR" id="$7~;r1d0.~i+8^D7.E4,">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="x6+FVsTU)BIxll+JCuSw"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="3|OsjV}BkzaV.uPDA8?#"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="fbBx=V{vR/{^}8FRQ%:l"><field name="VAR" id="$7~;r1d0.~i+8^D7.E4,">projectile</field></block></value><value name="value"><shadow type="math_number" id="vGovmCV`lWL^s9RB^R$x"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="RG`;WTT-$8~,?:!]-e,m" x="10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E,1M,dToHeZ9l;.h!Cdd"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mef5!y*%!eyUZdQUPb8r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hHKxUtea@2u8gvVZ@;Ap"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZSglQ^oJ:Qb:9Au/5VxF"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="vf`;z@Xe,7v:C#%(A_0Z"><value name="value"><shadow type="math_number" id="h2LeGszc]jm=M8t|My}L"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="_G=oVmm_?$O{R;A4{`o*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="+`NJp^spvJe]3EKr9o6A"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="7k%j^xuHP/`7nY~b#(3r"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="z:wG5jPF![!/NQZY!S-k" x="40" y="720"><value name="period"><shadow type="timePicker" id="qF-OaLxrtnN8InX{@%Vu"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="6C;_[]g]PKM`9yepVfTS"><field name="VAR" id="8[dZ0/Sjsd9}G2^44QQ5">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F%|[Te8j=oI]s|PS:IG-"><value name="img"><shadow type="screen_image_picker" id=")WyH0VV9g8Em},X4cb+|"><field name="img">img`
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 f 1 1 1 1 1 f 1 1 1 1 1 
. 1 1 1 f 1 1 1 1 1 f 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . 1 1 1 1 1 1 1 1 . . 
. . . . . . . 1 1 1 1 1 1 . . . 
. . . . . . . . 1 1 1 1 1 . . . 
. . . . . . . . 1 1 1 1 . . . . 
. . . . . . . . 1 1 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")WyH0VV9g8Em},X4cb+|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-k:O{tI^[Sxu6voA1?_R"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="pExw=|_Bf_OB0j,DhUqF"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="uHWxqK*)ZFQTn.+xdWLM"><field name="VAR" id="fkI}?RQ0QH/Jr=y#!tWy">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="p]bw7}sk$7mx4h[Z`|%="><value name="min"><shadow type="math_number" id=":o:/jrn~j~$^@i2vD|n+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="o=b:-EA7v:[ZR*XhNw5]"><field name="NUM">120</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="?(*0e+734YB2n/GL})[U"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="897H%7Bjb`oZQzv-_f):"><field name="VAR" id="fkI}?RQ0QH/Jr=y#!tWy">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="bDY[B3iJ}JB2Ch3UC*MV"><value name="min"><shadow type="math_number" id="xd]j([Ke}WgD5RrIrtIh"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^^whn(:bfp$$@CQdp76k"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Q`gc!:=RP(4tW`;|yWPd" x="40" y="980"><value name="period"><shadow type="timePicker" id="TD0O%Y-?xylgT2.,;zhn"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="lNYLSf5CK44+k1Ob%Z[z"><field name="VAR" id="wTw*ws~b)Mk`x6v2D-/?">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="].mUc_(RmxIx),xH[Wmq"><value name="img"><shadow type="screen_image_picker" id=".B#_ine);!.B?)RpWeLc"><field name="img">img`
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f . . . f f . . . . . 
. . . . f . . . . . f . . . . . 
. . . f f . . f . . f . . . . . 
. . . f . . . f . . f . . . . . 
. . . f . . . f f f f . . . . . 
. . . f f . . . . . f . . . . . 
. . . . f f . . . f f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".B#_ine);!.B?)RpWeLc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hH:;)%vES4BNoP@iCxTc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="f_R_tT1m+G+2b88#uu{{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="}4G?pTE5kf=rP@@T~Ma{"><field name="VAR" id="fkI}?RQ0QH/Jr=y#!tWy">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="w`*@0$;o3)APfzjY2]4-"><value name="min"><shadow type="math_number" id="{3]CpmfqYFQAd|N`LhHk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2EQV517k][O^?E)QHV{]"><field name="NUM">160</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="f,Y$-Pp#It8~yxh[=/8q"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="SL*Se(TKQoMyK:HO$6wn"><field name="VAR" id="fkI}?RQ0QH/Jr=y#!tWy">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="hv448xdAtS$aK8;as(a~"><value name="min"><shadow type="math_number" id="-/g`tE1cyC`LKo]Q40#q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zelwH8/tlK}rm@:,{iRV"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="tSV]aLkcGCym~!J`cX@q" disabled="true" x="620" y="1060"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block><block type="spritesoverlap" id="l(/,EaRF5xIS`5IJ-K~H" x="50" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}k;Vy{bn55A(!44G[c-5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",].A4w3n*T}jL1FY=%:g"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?i}(}gD(YtF#k@5VCuo."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_,Pnxs{q]`(xz2R4|[oH"><field name="MEMBER">Timer</field></shadow></value><statement name="HANDLER"><block type="gamechangecountdown" id="TE-+Tk{#k~aABdyVUF(g"><value name="seconds"><shadow type="math_number" id="]Z.sRI?`88/L_TQxTd%d"><field name="NUM">10</field></shadow></value><next><block type="spritedestroy2" id="#}H7nk!tH_o`ZEl3p5Pi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="5ww98$3bycPw5-6HO@T?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="rH@Q4r+RknqdQj3fhutF"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>